<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_search_word"
        android:icon="@drawable/ic_search_word_dark"
        android:title="@string/search_word"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_item_add_word"
        android:icon="@drawable/ic_add_word_dark"
        android:title="@string/add_word"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/menu_item_about"
        android:icon="@drawable/ic_menu_about_dark"
        android:title="@string/about_info"
        app:showAsAction="never|withText"
        />

</menu>