<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.humanlanguagetranslator.view.MaxHeightScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxHeight="450dp">

        <TextView
            android:id="@+id/info_show_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:lineSpacingExtra='10dp'
            android:text="@string/word_null" />

    </com.example.humanlanguagetranslator.view.MaxHeightScrollView>


</LinearLayout>